<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/RelativeLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:clickable="true" android:focusable="true" android:longClickable="true"><TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gesture Detector" android:textSize="20sp" android:layout_marginLeft="10dip" android:layout_marginTop="10dip"></TextView>
<Button android:id="@+id/Button01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/TextView01" android:text="Click" android:layout_marginLeft="10dip" android:layout_marginTop="10dip" android:textSize="20sp"></Button>
</RelativeLayout>
